<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-/KzY87+XcKccHtvGJip6Az2RpInk+tH4J/3JZ2Y7gMhvuMdbmKb6S1RvJdiqWDDvfiTmZOT5y9/mJ08UqgQkA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="./../css/bootstrap.css" />
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <section>
      <header class="header-container">
        <h1>MarwoFouad jewelry</h1>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
        <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
          >&#9776;</span
        >
      </header>
      <div>
        <img src="../images/pic4.jpg" width="100%" height="500px" />
      </div>
      <div class="paragraph">
        <p>
          Jewelry is not only for women but it is also worn by men. Jewelry has
          become a fashion item and as such a part of the wardrobe. It refers to
          a necklace, ring, earrings or bracelets which are personal ornaments
          adorned by individuals as a style statement. The right type of jewelry
          can turn a 'great ' look into an 'incredible ' look. Jewelry helps
          individuals to give the impression of being attractive and
          comprehensive. The current jewelry culture revolves around birthstones
          for instance; April 's birthstone is diamond.
        </p>
      </div>
    </section>


    <section>
      <div id="video-container">
        <video width="100%" controls autoplay muted>
          <source
            src="./../images/Jewellery show reel - Arpit Patel Photography - Camraw - 4k - Stunning blue stone Diamond jewellery (3) - Trim.mp4"
            type="video/mp4"
          />
        </video>
        <p>
          The earliest known Jewellery was actually created not by humans (Homo
          sapiens) but by Neanderthal living in Europe. Specifically, perforated
          beads made from small sea shells have been found dating to 115,000
          years ago in the Cueva de los Aviones, a cave along the southeast
          coast of Spain. Later in Kenya, at Enkapune Ya Muto, beads made from
          perforated ostrich egg shells have been dated to more than 40,000
          years ago. In Russia, a stone bracelet and marble ring are attributed
          to a similar age.
        </p>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="item">
              <img src="./../images/11.jpg" />
              <div class="item-content">
                <p>
                  9.36US $ 48% OFF|Wedding Accessories Earrings Necklace |
                  Accessories Necklace Earrings Party - Jewelry - Aliexpress
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="item">
              <img class="w-100" src="./../images/13.jpg" />
              <div class="item-content">
                <p>
                  10.71US $ 60% OFF|Cubic Zirconia Fashion Wedding Necklace |
                  Cubic Zirconia Jewelry Set High Quality
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="item">
              <img class="w-100" src="./../images/16.jpg" />
              <div class="item-content">
                <p>
                  Damen Kristall Brautschmuck-Sets Schick Blume Erklärung
                  Mehrfarbig Ohrringe Schmuck Weiß Für Party Hochzeit 1 Set
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="item">
              <img class="w-100" src="./../images/15.jpg" />
              <div class="item-content">
                <p>
                  [US$ 9.00] Copper With Rhinestone Ladies' Jewelry Sets - JJ's
                  House
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="item">
              <img class="w-100" src="./../images/3.jpg" />
              <div class="item-content">
                <p>
                  9.0US $ |Bridesmaid Bridal Wedding Party Quality Bow Crystal
                  Rhinestone Necklace Earrings Set Jewelry Cs1052
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="item">
              <img class="w-100" src="./../images/4.jpg" />
              <div class="item-content">
                <p>
                  8.5US $ |Bridal Wedding Party Quality Dangle Flower Crystal
                  Necklace Earrings Set Bridesmaid Jewelry CS1134
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="layer">
        <div class="popup">
          <svg
            class="left"
            xmlns="http://www.w3.org/2000/svg"
            height="1em"
            viewBox="0 0 512 512"
          >
            <path
              d="M48 256a208 208 0 1 1 416 0A208 208 0 1 1 48 256zm464 0A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM217.4 376.9c4.2 4.5 10.1 7.1 16.3 7.1c12.3 0 22.3-10 22.3-22.3V304h96c17.7 0 32-14.3 32-32V240c0-17.7-14.3-32-32-32H256V150.3c0-12.3-10-22.3-22.3-22.3c-6.2 0-12.1 2.6-16.3 7.1L117.5 242.2c-3.5 3.8-5.5 8.7-5.5 13.8s2 10.1 5.5 13.8l99.9 107.1z"
            />
          </svg>
          <svg
            class="cross"
            xmlns="http://www.w3.org/2000/svg"
            height="1em"
            viewBox="0 0 512 512"
          >
            <path
              d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z"
            />
          </svg>
          <svg
            class="right"
            xmlns="http://www.w3.org/2000/svg"
            height="1em"
            viewBox="0 0 512 512"
          >
            <path
              d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM294.6 135.1c-4.2-4.5-10.1-7.1-16.3-7.1C266 128 256 138 256 150.3V208H160c-17.7 0-32 14.3-32 32v32c0 17.7 14.3 32 32 32h96v57.7c0 12.3 10 22.3 22.3 22.3c6.2 0 12.1-2.6 16.3-7.1l99.9-107.1c3.5-3.8 5.5-8.7 5.5-13.8s-2-10.1-5.5-13.8L294.6 135.1z"
            />
          </svg>
        </div>
      </div>
    </section>

    <!-- <section>
      <div class="icons">
        <a class="fixed-iconface" href="https://www.facebook.com/home.php"
          ><i class="fab fa-facebook fa-2x" style="color: #000000"></i
        ></a>
        <a class="fixed-icontwitter" href="https://twitter.com/i/flow/login"
          ><i class="fab fa-twitter fa-2x" style="color: #000000"></i
        ></a>
        <a class="fixed-iconista" href="https://www.instagram.com"
          ><i class="fab fa-instagram fa-2x" style="color: #000000"></i
        ></a>
        <a class="fixed-icontik" href=""
          ><i class="fab fa-tiktok fa-2x" style="color: #000000"></i
        ></a>
      </div>
    </section> -->


<section >
 <div class="container">
  <div class="row">

    <div class="col-md-4">
      <div class="item">
        <img class="w-100" src="./../images/4.jpg" />
        <div class="item-shop">
          <p>
          Shop Now
          </p>
        </div>
      </div>
    </div>
    
  </div>
 </div>
  
</section>
   


<section >
  <footer class="footer bg-dark text-white w-80">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <!-- <h3>Contact Us</h3> -->
          <p>Email: marwa.fouad102@gmail.com</p>
          <p>Phone: 01158408272</p>
          <p>Address: 123 Street, Cairo, Egypt</p>
        </div>
        <div class="col-md-4 ">
          <!-- <h3>Useful Links</h3> -->
          <ul class="footericons">
            <li><a style="text-decoration: none; color:aliceblue;" footericons href="#">About Us</a></li>
            <li><a style="text-decoration: none;color:aliceblue;" href="#">Services</a></li>
            <li><a style="text-decoration: none;color:aliceblue;" href="#">Products</a></li>
            <li><a style="text-decoration: none;color:aliceblue;" href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <!-- <h3>Follow Us</h3> -->
          <div class="social-icons">
            <a href="https://www.facebook.com/" style="color:aliceblue;" class="m-1"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://www.twitter.com/" style="color:aliceblue;" class="m-1"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/" style="color:aliceblue;" class="m-1"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.tiktok.com/" style="color:aliceblue;" class="m-1"><i class="fab fa-tiktok fa-2x"></i></a>
  
          </div>
        </div>
      </div>
    </div>
  </footer>
</section>



    <div id="scrollToTop" class="scroll-to-top" onclick="scrollToTop()">
      <i class="fas fa-arrow-up"></i>
    </div>


    <script src="./../js/index.js"></script>
    <script src="./../js/bootstrap.js"></script>
  </body>
</html>


